<head>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
    google.load("jquery", "1.3.2");
    </script>    
</head>

<style type="text/css">
body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    width: 1100px;
}

h1 {
    font-weight: 300;
    margin: 0.4em;
}

p {
    margin: 0.2em;
}

.disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 20px;
}

video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

a:link,
a:visited {
    color: #1367a7;
    text-decoration: none;
}

a:hover {
    color: #208799;
}

td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
}

.layered-paper-big {
    /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
        0px 0px 1px 1px rgba(0, 0, 0, 0.35),
        /* The top layer shadow */
        5px 5px 0 0px #fff,
        /* The second layer */
        5px 5px 1px 1px rgba(0, 0, 0, 0.35),
        /* The second layer shadow */
        10px 10px 0 0px #fff,
        /* The third layer */
        10px 10px 1px 1px rgba(0, 0, 0, 0.35),
        /* The third layer shadow */
        15px 15px 0 0px #fff,
        /* The fourth layer */
        15px 15px 1px 1px rgba(0, 0, 0, 0.35),
        /* The fourth layer shadow */
        20px 20px 0 0px #fff,
        /* The fifth layer */
        20px 20px 1px 1px rgba(0, 0, 0, 0.35),
        /* The fifth layer shadow */
        25px 25px 0 0px #fff,
        /* The fifth layer */
        25px 25px 1px 1px rgba(0, 0, 0, 0.35);
    /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
    margin-bottom: 45px;
}


.layered-paper {
    /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
        0px 0px 1px 1px rgba(0, 0, 0, 0.35),
        /* The top layer shadow */
        5px 5px 0 0px #fff,
        /* The second layer */
        5px 5px 1px 1px rgba(0, 0, 0, 0.35),
        /* The second layer shadow */
        10px 10px 0 0px #fff,
        /* The third layer */
        10px 10px 1px 1px rgba(0, 0, 0, 0.35);
    /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
}

.vert-cent {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

hr {
    margin: 0;
    border: 0;
    height: 1.5px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.rotate {
    /* FF3.5+ */
    -moz-transform: rotate(-90.0deg);
    /* Opera 10.5 */
    -o-transform: rotate(-90.0deg);
    /* Saf3.1+, Chrome */
    -webkit-transform: rotate(-90.0deg);
    /* IE6,IE7 */
    filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.083);
    /* IE8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)";
    /* Standard */
    transform: rotate(-90.0deg);
}

c {
    white-space: nowrap;
    writing-mode: tb-rl;
    transform: rotate(-180.0deg);
}

    .topnav {
      background-color: #eeeeee;
      overflow: hidden;
    }

    .topnav div {
      max-width: 1070px;
      margin: 0 auto;
    }

    .topnav a {
      display: inline-block;
      color: black;
      text-align: center;
      vertical-align: middle;
      padding: 16px 16px;
      text-decoration: none;
      font-size: 16px;
    }

    .topnav img {
      width: 100%;
      margin: 0.2em 0px 0.3em 0px;
    }


</style>
<html>

<head>
    <title>SIR-Diff</title>
    <meta property="og:title" content="nlos" />
</head>

<body>	

    <br>
    <center>
    <p>
        <span style="font-size:42px"> Sparse Image Sets Restoration with Multi-View Diffusion Model</span>
    </p>
    
    <br>
    <div class="highlight-clean" style="padding-bottom: 10px;">
        <div class="container" style="max-width: 768px;">
            <div class="row authors text-center" style="display: flex; justify-content: center;margin-bottom:28px;">
                <div style="margin: 0 20px;">
                    <a href="http://myc634.github.io/yuchengmao/" style="text-decoration: none; color: #1a0dab;"><strong>Yucheng Mao *</strong></a>
                    
                </div>
                <div style="margin: 0 20px;">
                    <a href="https://kiteretsu77.github.io/BoyangWang/" style="text-decoration: none; color: #1a0dab;"><strong>Boyang Wang *</strong></a>
                   
                </div>
                <div style="margin: 0 20px;">
                    <a href="https://nileshkulkarni.github.io" style="text-decoration: none; color: #1a0dab;"><strong>Nilesh Kulkarni</strong></a>
                    
                </div>
                <div style="margin: 0 20px;">
                    <a href="https://jjparkcv.github.io" style="text-decoration: none; color: #1a0dab;"><strong>Jeong Joon Park</strong></a>
                    
                </div>
            </div>    
        </div>
        <p>University of Michigan</p>
        <div class="buttons text-center" style="margin-top: 40px; margin-top: 40px; margin-bottom: 25px;">
            <a class="btn btn-light" role="button" href="" style="padding: 10px 20px; font-size: 16px; border: 1px solid #ccc; background-color: #f9f9f9; text-decoration: none;">
                <svg style="width:24px;height:24px;margin-right:8px;vertical-align:middle;" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M16 0H8C6.9 0 6 .9 6 2V18C6 19.1 6.9 20 8 20H20C21.1 20 22 19.1 22 18V6L16 0M20 18H8V2H15V7H20V18M4 4V22H20V24H4C2.9 24 2 23.1 2 22V4H4M10 10V12H18V10H10M10 14V16H15V14H10Z"></path>
                </svg>Paper
            </a>
        </div>
    </div>
    </center>
    <hr>
    <hr>
    <center>
        <h1>Abstract</h1>
    </center>    
    <p>
        <ol width=1000px>
            The computer vision community has developed numerous techniques for digitally restoring true scene information from single-view degraded photographs, an important yet extremely ill-posed task. In this work, we tackle image restoration from a different perspective by jointly denoising multiple photographs of the same scene. Our core hypothesis is that degraded images capturing a shared scene contain complementary information that, when combined, better constrains the restoration problem. To this end, we implement a powerful multi-view diffusion model that jointly generates uncorrupted views by extracting rich information from multi-view relationships. Our experiments show that our multi-view approach outperforms existing single-view image and even video-based methods on image deblurring and super-resolution tasks. Critically, our model is trained to output 3D consistent images, making it a promising tool for applications requiring robust multi-view integration, such as 3D reconstruction or pose estimation.
        </ol>

    </p>
    <hr>
    <br>
    <br>

</table>
<br>

<table align=center width=1000px>
    <tr>
        <td>
            <a id="bad_gs_vis"></a>
            <p align="justify">
                <div style="text-align: center; font-size:35px; padding-bottom: 10px;">
                    <b>Qualitative Results For Image Sets Restoration Demo</b>
                </div>                                     
                <br>
                <br>
            </p>
        </td>
    </tr>
</table>


<table align=center width=1000px>
    <tr>
        <td style=" padding-top: 25px;">
            <p align="justify">
                <center style="font-size:25px;">
                    Image Sets Deblurring
                </center>    
                <br>
            
            </p>
        </td>
    </tr>
</table>

<table align=center width=1000px>
    <tr>
        <td colspan='3'>
            <center style="padding-bottom: 50px;">
                <!-- Insert PNG Image -->
                <img src="image_source/web_fig_deblur_00.png" alt="BAD GS Website" width="600px">
            </center>
        </td>
    </tr>
</table>

<table align=center width=1000px>
    <tr>
        <td style=" padding-top: 25px;">
            <p align="justify">
                <center style="font-size:25px;">
                    Image Sets Super-Resolution
                </center>    
                <br>
            
            </p>
        </td>
    </tr>
</table>

<table align=center width=1000px>
    <tr>
        <td colspan='3'>
            <center style="padding-bottom: 50px;">
                <!-- Insert PNG Image -->
                <img src="image_source/web_fig_sr_00.png" alt="BAD GS Website" width="600px">
            </center>
        </td>
    </tr>
</table>



<table align=center width=1000px>
    <tr>
        <td>
            <a id="bad_gs_vis"></a>
            <p align="justify">
                <div style="text-align: center; font-size:35px; padding-bottom: 10px;">
                    <b>3D Reconstruction on Degraded Images Video Demo</b>
                </div>                                     
                <br>
                <br>
            </p>
        </td>
    </tr>
</table>

<table align=center width=1000px style="padding-bottom: 60px;">
    <tr>
        <td colspan='2'>
            <center>
                <!-- Restormer Label -->
                <p style="font-size:30px; font-weight:bold;">Restormer</p>
                <video width="500" controls muted autoplay loop>
                    <source src="video_source/badgs_videos/output_restormer_reverse_h264.mp4" type="video/mp4">
                </video>
            </center>
        </td>
        <td>
            <center>
                <!-- Ours Label -->
                <p style="font-size:30px; font-weight:bold;">Ours</p>
                <video width="500" controls muted autoplay loop>
                    <source src="video_source/badgs_videos/output_ours_reverse_h264.mp4" type="video/mp4">
                </video>
            </center>
        </td>
    </tr>  
</table>



</table>
<br>


<table align=center width=1000px>
    <tr>
        <td style="padding-bottom: 10px;">
            <a id="qual_results"></a>
            <p align="justify">
                <div style="text-align: center; font-size:35px; padding-bottom: 10px;">
                    <b>Sparse-View 3D Reconstruction Video Demo</b>
                </div>                                     
            </p>
        </td>
    </tr>
</table>

<table align=center width=1000px>
    <tr>
        <td style=" padding-top: 25px;">
            <a id="deblur_samples"></a>
            <p align="justify">
                <span style="font-size:25px;">
                    Motion Deblurring 3D Reconstruction
                </span>    
                <br>
                3D reconstructions from motion-blurry images restored by single-view <b>Restormer</b> (middle) and our multi-view <b>SIR-Diff</b> (right).
            </p>
        </td>
    </tr>
</table>

<table align=center width=1000px>
    <tr>
            <td colspan='3'>
                <center>
                <p style="font-size:20px; font-weight:bold;">Blurry Image</p>
                <video width="330" controls muted autoplay loop>
                    <source src="video_source/instantsplat_deblur/output_blur_skateboard_h264.mp4" type="video/mp4">
                </video>
                </center>
            </td>
            <td>
                <center>
                    <p style="font-size:20px; font-weight:bold;">Restormer</p>
                    <video width="330"  controls muted autoplay loop>
                    <source src="video_source/instantsplat_deblur/output_restormer_skateboard_h264.mp4" type="video/mp4">
                </video>
                </center>
            </td>
            <td>
                <center>
                    <p style="font-size:20px; font-weight:bold;">Ours</p>
                    <video width="330"  controls muted autoplay loop>
                    <source src="video_source/instantsplat_deblur/output_ours_skateboard_h264.mp4" type="video/mp4">
                </video>
                </center>
            </td>
                      
    </tr>          

    <br><br>
</table>
<table align=center width=1000px>
    </tr>
    <tr>
            <td colspan='3' style="padding-top: 20px;">
                <center>
                <video width="330" controls muted autoplay loop>
                    <source src="video_source/instantsplat_deblur/output_blur_825d228aec_h264.mp4" type="video/mp4">
                </video>
                </center>
            </td>
            <td style="padding-top: 20px;">
                <center>
                    <video width="330"  controls muted autoplay loop>
                    <source src="video_source/instantsplat_deblur/output_restormer_825d228aec_h264.mp4" type="video/mp4">
                </video>
                </center>
            </td>
            <td style="padding-top: 20px;">
                <center>
                    <video width="330"  controls muted autoplay loop>
                    <source src="video_source/instantsplat_deblur/output_ours_825d228aec_h264.mp4" type="video/mp4">
                </video>
                </center>
            </td>
                      
    </tr>      

</table>
<br>

<table align=center width=1000px>
    <tr>
        <td style="padding-top: 50px;">
            <a id="sr_samples"></a>
            <p align="justify">
                <span style="font-size:25px">
                    Super-Resolution 3D Reconstruction
                </span>    
                <br>
                3D reconstructions from low-resolution images restored by single-view <b>OSEDiff</b> (middle) and multi-view <b>SIR-Diff</b> (right).
            </p>
        </td>
    </tr>
</table>


<table align=center width=1000px>
</tr>
<tr>
        <td colspan='3'>
            <center>
                <p style="font-size:20px; font-weight:bold;">Low-Resolution Image</p>
            <video width="330" controls muted autoplay loop>
                <source src="video_source/instantsplat_sr/output_lr_acd95847c5_zoomed_h264.mp4" type="video/mp4">
            </video>
            </center>
        </td>
        <td>
            <center>
                <p style="font-size:20px; font-weight:bold;">OSEDiff</p>
                <video width="330"  controls muted autoplay loop>
                <source src="video_source/instantsplat_sr/output_ose_acd95847c5_zoomed_h264.mp4" type="video/mp4">
            </video>
            </center>
        </td>
        <td>
            <center>
                <p style="font-size:20px; font-weight:bold;">Ours</p>
                <video width="330"  controls muted autoplay loop>
                <source src="video_source/instantsplat_sr/output_ours_acd95847c5_zoomed_h264.mp4" type="video/mp4">
            </video>
            </center>
        </td>
                  
</tr>     
<br>

<tr style="padding-bottom: 1000px;">
    <td colspan='3' style="padding-top: 20px;">
        <center>
        <video width="330" controls muted autoplay loop>
            <source src="video_source/instantsplat_sr/output_lr_d755b3d9d8_zoomed_h264.mp4" type="video/mp4">
        </video>
        </center>
    </td>
    <td style="padding-top: 20px;">
        <center>
            <video width="330"  controls muted autoplay loop>
            <source src="video_source/instantsplat_sr/output_ose_d755b3d9d8_zoomed_h264.mp4" type="video/mp4">
        </video>
        </center>
    </td>
    <td style="padding-top: 20px;">
        <center>
            <video width="330"  controls muted autoplay loop>
            <source src="video_source/instantsplat_sr/output_ours_d755b3d9d8_zoomed_h264.mp4" type="video/mp4">
        </video>
        </center>
    </td>
              
</tr>   





</body>

</html>